ACCESS_TOKEN_SECRET = JKAsdmkamsfjAKSJDMnAKKSKKMMmasmda
REFRESH_TOKEN_SECRET = LAKMKmamksmdkLALKSmaspapsl
ADMIN_ACCESS_TOKEN_SECRET = FLLASkskamdkkSAIOOdMKSKSOlsald
ADMIN_REFRESH_TOKEN_SECRET = LlasjasdnJSncackamskIJiij
CLOUDINARY_NAME = dp7yp5kgv
CLOUDINARY_KEY = 853476929182856
CLOUDINARY_SECRET = Q3uzuXdu7u0Gg9xSm4oe6vAEXK4
DB_NAME = be_sd_ciwaregu
DB_HOST = 34.101.200.216
DB_USERNAME = postgres
DB_PASSWORD = ciwaregu123
DB_DIALECT = postgres
PORT = 8000